# audibooks

./: .gitignore  CNAME  README.md  _config.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bestintheverse/zach/audibooks/: ApplicationTest.java
app/src/androidTest/java/com/example/zach/audibooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestintheverse/audibooks/: BookAdapter.java  BookTable.java  Books.java  BooksAdapter.java  BooksGridAdapter.java  CalculateTime.java  Chapter.java  MainActivity.java  MediaService.java  MyApplication.java  PanelStateListener.java  PlayBook.java  SeekBarListener.java  ServiceCallbacks.java
app/src/main/java/com/bestintheverse/audibooks/activities/: MainActivity.java
app/src/main/java/com/bestintheverse/audibooks/adapters/: BooksAdapter.java  BooksGridAdapter.java
app/src/main/java/com/bestintheverse/audibooks/data/: BookTable.java  Books.java  Chapter.java
app/src/main/java/com/bestintheverse/audibooks/helpers/: CalculateTime.java  ServiceCallbacks.java
app/src/main/java/com/bestintheverse/audibooks/services/: MediaService.java
app/src/main/java/com/bestintheverse/audibooks/ui/: PanelStateListener.java
app/src/main/java/com/example/zach/audibooks/: BookAdapter.java  BookTable.java  Books.java  BooksAdapter.java  BooksGridAdapter.java  Chapter.java  DataBaseHelper.java  MainActivity.java  MediaService.java  ServiceCallbacks.java
app/src/main/res/drawable/: back.xml  circle.xml  close.xml  fast_forward.xml  fast_rewind.xml  forward_10.xml  forward_30.xml  next.xml  replay_10.xml  replay_30.xml
app/src/main/res/layout/: activity_main.xml  book.xml  book_grid.xml  drawer_header.xml
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml  book_grid.xml
app/src/main/res/layout-normal/: book_grid.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml  book_grid.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
