apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.zach.audibooks"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'net.steamcrafted:materialiconlib:1.0.4'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.github.christophesmet:android_maskable_layout:557cb182b3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.2'
    compile 'com.nononsenseapps:filepicker:2.4.2'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'jp.wasabeef:blurry:1.0.4'
    compile 'com.commit451:NativeStackBlur:1.0.1'
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
}
