apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId 'com.bestintheverse.audibooks'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'net.steamcrafted:materialiconlib:1.0.4'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'com.sothree.slidinguppanel:library:3.1.1'
    compile 'com.wnafee:vector-compat:1.0.5'
    compile 'com.github.christophesmet:android_maskable_layout:557cb182b3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.nononsenseapps:filepicker:2.4.2'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'jp.wasabeef:blurry:1.0.4'
    compile 'com.github.Commit451:NativeStackBlur:1.0.5'
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
    compile('com.afollestad.material-dialogs:commons:0.8.4.2@aar') {
        transitive = true
    }
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.emanzanoaxa:RippleEffect:52ea2a0ab6'
    compile 'com.github.ACRA:acra:acra-4.6.2'

}
