<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:backgroundTint="#fff"
    sothree:umanoPanelHeight="100dp"
    >


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh_layout">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bookView"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>



     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center|top"
         android:id="@+id/slidingUpDrawer"
         android:paddingTop="10dp"
         android:paddingBottom="10dp">


         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text=""
             android:id="@+id/Book_Title_View"
             android:textSize="20sp"
             android:paddingStart="5dp"
             android:paddingEnd="5dp"
             android:gravity="center_horizontal"
             android:textStyle="bold"
             />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text=""
             android:textColor="@color/text_secondary"
             android:id="@+id/Book_Author_View"
             android:gravity="center_horizontal"
             android:layout_below="@+id/Book_Title_View"
             android:paddingTop="1dp"
             android:textSize="17sp"
             />

         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text=""
             android:textColor="@color/text_secondary"
             android:id="@+id/Chapter_View"
             android:layout_below="@+id/Book_Author_View"
             android:gravity="center_horizontal"
             android:paddingTop="1dp"
             android:textSize="17sp"
             />

         <ImageView
             android:layout_width="300dp"
             android:layout_height="300dp"
             android:id="@+id/main_cover"
             android:layout_below="@+id/Chapter_View"
             android:layout_centerHorizontal="true"
             android:padding="20dp" />


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:weightSum="6"
             android:paddingStart="5dp"
             android:paddingEnd="5dp"
             android:id="@+id/controlLayout"
             android:layout_below="@+id/main_cover">

             <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                 android:layout_width="50dp"
                 app:porterduffxfermode="DST_IN"
                 app:mask="@drawable/masking_masking_01"
                 android:layout_height="50dp">
             <com.balysv.materialripple.MaterialRippleLayout
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 app:mrl_rippleDuration="250"
                 app:mrl_rippleDelayClick="false"
                 android:id="@+id/back"
                 >
             <Button
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:backgroundTint="@color/primary_dark"
                 android:background="@drawable/back"
                 android:foreground="?android:attr/selectableItemBackground"

                 />
             </com.balysv.materialripple.MaterialRippleLayout>
             </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

             <View
                 android:layout_width="0dp"
                 android:layout_height="60dp"
                 android:layout_weight="1" />

             <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                 android:layout_width="50dp"
                 app:porterduffxfermode="DST_IN"
                 app:mask="@drawable/masking_masking_01"
                 android:layout_height="50dp">
             <com.balysv.materialripple.MaterialRippleLayout
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 app:mrl_rippleDuration="250"
                 app:mrl_rippleDelayClick="false"
                 android:id="@+id/replay_30">
             <Button
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:backgroundTint="@color/primary_dark"
                 android:background="@drawable/replay_30"
                 />
             </com.balysv.materialripple.MaterialRippleLayout>
             </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

             <View
                 android:layout_width="0dp"
                 android:layout_height="60dp"
                 android:layout_weight="1" />

             <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                 android:layout_width="50dp"
                 app:porterduffxfermode="DST_IN"
                 app:mask="@drawable/masking_masking_01"
                 android:layout_height="50dp">
             <com.balysv.materialripple.MaterialRippleLayout
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 app:mrl_rippleDuration="250"
                 app:mrl_rippleDelayClick="false"
                 android:id="@+id/replay_10">
             <Button
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:backgroundTint="@color/primary_dark"
                 android:background="@drawable/replay_10"
                 />
             </com.balysv.materialripple.MaterialRippleLayout>
             </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

             <View
                 android:layout_width="0dp"
                 android:layout_height="60dp"
                 android:layout_weight="1" />

             <com.wnafee.vector.MorphButton
                 android:id="@+id/playPauseButton"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 app:vc_foregroundTint="@color/primary_dark"
                 app:vc_backgroundTint="@android:color/transparent"
                 android:background="@null"
                 app:vc_startDrawable="@drawable/ic_pause_to_play"
                 app:vc_endDrawable="@drawable/ic_play_to_pause"
                 android:paddingBottom="10dp" />

             <View
                 android:layout_width="0dp"
                 android:layout_height="60dp"
                 android:layout_weight="1" />

             <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                 android:layout_width="50dp"
                 app:porterduffxfermode="DST_IN"
                 app:mask="@drawable/masking_masking_01"
                 android:layout_height="50dp">
             <com.balysv.materialripple.MaterialRippleLayout
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 app:mrl_rippleDuration="250"
                 app:mrl_rippleDelayClick="false"
                 android:id="@+id/forward_10">
             <Button
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:backgroundTint="@color/primary_dark"
                 android:background="@drawable/forward_10"
                 />
             </com.balysv.materialripple.MaterialRippleLayout>
             </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

             <View
                 android:layout_width="0dp"
                 android:layout_height="60dp"
                 android:layout_weight="1" />

             <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                 android:layout_width="50dp"
                 app:porterduffxfermode="DST_IN"
                 app:mask="@drawable/masking_masking_01"
                 android:layout_height="50dp">
             <com.balysv.materialripple.MaterialRippleLayout
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 app:mrl_rippleDuration="250"
                 app:mrl_rippleDelayClick="false"
                 android:id="@+id/forward_30">
             <Button
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:backgroundTint="@color/primary_dark"
                 android:background="@drawable/forward_30"
                 />
             </com.balysv.materialripple.MaterialRippleLayout>
             </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>

             <View
                 android:layout_width="0dp"
                 android:layout_height="60dp"
                 android:backgroundTint="@color/primary_dark"
                 android:layout_weight="1" />

             <com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout
                 android:layout_width="50dp"
                 app:porterduffxfermode="DST_IN"
                 app:mask="@drawable/masking_masking_01"
                 android:layout_height="50dp">
             <com.balysv.materialripple.MaterialRippleLayout
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 app:mrl_rippleDuration="250"
                 app:mrl_rippleDelayClick="false"
                 android:id="@+id/next">
             <Button
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:backgroundTint="@color/primary_dark"
                 android:background="@drawable/next"
                 />
             </com.balysv.materialripple.MaterialRippleLayout>
             </com.christophesmet.android.views.maskableframelayout.MaskableFrameLayout>


         </LinearLayout>

         <SeekBar
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:progressTint="@color/primary"
             android:thumbTint="@color/primary_dark"
             android:layout_below="@+id/controlLayout"
             android:id="@+id/seekBar"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/timeLeft"
             android:text=""
             android:layout_below="@id/seekBar"
             android:layout_alignParentEnd="true"
             android:paddingTop="0dp"
             android:paddingEnd="13dp"
             android:paddingStart="0dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/timeElapsed"
             android:text=""
             android:layout_below="@id/seekBar"
             android:layout_alignParentStart="true"
             android:paddingTop="0dp"
             android:paddingEnd="0dp"
             android:paddingStart="13dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/percentElapsedOne"
             android:text=""
             android:layout_below="@id/seekBar"
             android:layout_centerHorizontal="true"
             android:visibility="invisible"/>

         <ProgressBar
             style="?android:attr/progressBarStyleHorizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/progressBar"
             android:layout_below="@+id/timeElapsed"
             android:layout_centerHorizontal="true"
             android:padding="10dp"
             android:progressTint="@color/primary"
             android:progressBackgroundTint="#000"
             android:max="100"
             android:indeterminate="false"
             />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/totalDuration"
             android:text=""
             android:layout_below="@id/progressBar"
             android:layout_alignParentStart="true"
             android:paddingTop="0dp"
             android:paddingEnd="0dp"
             android:paddingStart="13dp"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/percentElapsed"
             android:text=""
             android:layout_below="@id/progressBar"
             android:layout_centerHorizontal="true" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/durationLeft"
             android:text=""
             android:layout_below="@id/progressBar"
             android:layout_alignParentEnd="true"
             android:paddingTop="0dp"
             android:paddingEnd="13dp"
             android:paddingStart="0dp"/>





     </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#ffeeeeee"/>

    </android.support.v4.widget.DrawerLayout>



