<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"

         >

            <ImageView
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:id="@+id/book_cover"
                android:backgroundTint="@color/primary"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"

            />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/book_cover"
                android:textSize="17sp"
                android:paddingTop="5dp"
                />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/book_cover"
                android:layout_below="@+id/book_title"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"

                />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>